<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Page</title>
    <style>
        body {
            background-color: #3a5d8e;
            font-family: Arial, sans-serif;
            background-image: rgb(10, 68, 116);

        }

        .container {
            background-color: #ede5e5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            padding: 50px;
            max-width: 400px;
        }

        h1 {
            text-align: center;

        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
            border: #4caf50;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .psw {
            float: right;
            padding-top: 16px;
        }

        .psw a {
            text-decoration: none;
            color: #3a5d8e;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Sign Up</h1>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required />

        <button type="submit">Sign Up</button>

        <span class="psw">Already have an account? <a href="/Login.html">Log In</a></span>


</body>

</html>